# RetrofitDaggerConnection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/sam/com/daggerretrofitconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/sam/com/daggerretrofitconnection/: AppApplication.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/network/: ApiServices.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/network/di/: AppComponent.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/network/di/module/: ActivityBuilderModule.java  AppModule.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/network/helper/: Resource.java  Status.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/utils/: Constant.java  EndlessRecyclerViewScrollListener.java  HelloData.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/view/model/: MovieEntity.java  MoviesResponse.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/view/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/sample/sam/com/daggerretrofitconnection/view/ui/base/: BaseAdapter.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/view/viewmodel/: MainRepository.java  MovieListViewModel.java  MovieViewModelFactory.java
app/src/main/java/sample/sam/com/daggerretrofitconnection/view/vm/: MainActivityModule.java
app/src/main/res/layout/: activity_main.xml  view_network_error.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/sample/sam/com/daggerretrofitconnection/: ExampleUnitTest.java
