// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    support         = '1.0.0-alpha1'
    roomVersion     = '1.0.0-alpha4'
    versions        ='28.0.0-alpha1'
    constraintlayout= '1.1.0'
    multiDex        = '1.0.3'
    view_model      = '1.1.0'



    gson            = '2.7'
    okHttp          = '3.10.0'
    retrofit        = '2.4.0'
    intercepter     = '3.4.1'
    adapter         = '1.0.0'
    dagger          = '2.15'
    rxjava          = '2.0.5'
    rxandroid       = '2.0.2'



}
