apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sample.sam.com.daggerretrofitconnection"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$support"
    implementation "com.google.android.material:material:$support"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"


    /*
     * Step 2: Adding ViewModel and Lifecycle
     */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha03'
    implementation 'androidx.multidex:multidex:2.0.1'


    /*
   * LIBRARY HEADER 6: DAGGER DEPENDENCY  *********************************************************
   */
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger"


    /*        retrofit2 network library  */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation 'com.google.guava:guava:19.0'
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.intercepter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.adapter"





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
